## LDO V0.1 Printer Configuration
## NOTE: The order of the [includes] are important

## Uncomment depending on your software choice either Fluidd or Mainsail
# [include fluidd.cfg]
# [include mainsail.cfg]

## Uncomment depending on main controller board
# [include skr-mini-E3-v2.0.cfg]
# [include skr-pico-v1.0.cfg]

## LDO recommended macros to get you started
[include client_macros.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
#serial: /dev/serial/by-id/usb-Klipper_rp2040_REPLACE_WITH_YOUR_VALUE
restart_method: command
##--------------------------------------------------------------------


#####################################################################
#   LDO Picobilical
#####################################################################
## Comment for the secondary controller board 
## The file is located here - https://github.com/MotorDynamicsLab/LDO-Picobilical/tree/master/Klipper_Configs
# [include ldo-picobilical.cfg]

[mcu umb]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
#serial: /dev/serial/by-id/{REPLACE WITH YOUR SERIAL}
restart_method: command
##--------------------------------------------------------------------
